@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

p {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.dis-selectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.side-navigation {
  width: fit-content;
  height: fit-content;

  position: -webkit-sticky;
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
  margin-top: 270px;
  justify-self: center;

  display: grid;
  gap: 50px;
}
.side-navigation > .item {
  writing-mode: vertical-rl;
  transform: rotate(-180deg);
  font-weight: 600;
  font-size: 17px;
  text-transform: uppercase;
  color: #8A8A9D;
  opacity: 0.3;
  transition: 0.2s all linear;
}
.side-navigation > .item.selected {
  color: #313B5D;
  opacity: 1;
}

.brand {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
}
.brand > .item {
  opacity: 0.3;
  transition: 0.2s all linear;
}
.brand > .item.selected {
  opacity: 1;
}

.products {
  margin-top: 26px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  /*grid-auto-columns: auto;*/
  /*justify-items: stretch;*/
  /*background-color: darkslategrey;*/
}
.product {
  /*width: 335px;*/
  /*width: 100%;*/
  /*min-width: 300px;
  max-width: 500px;
  height: 335px;*/
  /*width: 100%;
  height: 100%;*/
  height: 335px;

  /*position: relative;
  margin-left: auto;
  margin-right: 0;*/

  box-sizing: border-box;
  padding: 7px 20px 33px 20px;

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: min-content auto min-content min-content;
  align-items: center;
  justify-content: space-between;
  grid-template-areas:
    "brand-logo favorite-button"
    "image image"
    "name price"
    "rating price";

  background: #FFFFFF;
  /*border: 3px solid #313B5D;*/
  box-shadow: 5px 5px 75px rgba(210, 213, 234, 0.45);
  border-radius: 6px;
}

.price {
  grid-area: price;
  display: flex;
  align-items: end;
}
.price > .currency {
  grid-area: price;
  font-weight: 700;
  font-size: 18px;
  color: #3A63E0;
}
.price > .value {
  grid-area: price;
  font-weight: 700;
  font-size: 23px;
  color: #313B5D;
}

.rating {
  width: min-content;
  height: min-content;
  display: grid;
  margin-top: 6px;
}
.colored-star {
  width: 15px;
  height: 15px;
  mask-image: url("icons/star.svg");
  mask-repeat: no-repeat;
}
.stars {
  width: min-content;
  height: min-content;
  grid-area: 1 / 1;
  display: flex;
  gap: 5px;
}